ManifestFileVersion: 0
CRC: 626868723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d27c35e718a6f17997433d22413ad4ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ba8c92af2093cc583317c61ec0c8748
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/StageLight.shader
- Assets/Resources/update_icon.png
- Assets/Resources/lock_icon.png
- Assets/Resources/unlock_icon.png
- Assets/Resources/change_icon.png
- Assets/Resources/icon.png.bytes
- Assets/Resources/song.ogg.bytes
- Assets/Shaders/PostEffect.mat
- Assets/Resources/noise_texture.png
- Assets/Shaders/StageLight.mat
- Assets/Shaders/PostEffect.shader
Dependencies: []
