ManifestFileVersion: 0
CRC: 1585068755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f503575c579c3ee42c318a2f5090bba5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57f902138519c9049cf811191ff1db9c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/Psyllium.mat
- Assets/Shaders/StageLight.shader
- Assets/Resources/update_icon.png
- Assets/Resources/lock_icon.png
- Assets/Resources/unlock_icon.png
- Assets/Shaders/PsylliumVert.cginc
- Assets/Resources/change_icon.png
- Assets/Resources/icon.png.bytes
- Assets/Resources/song.ogg.bytes
- Assets/Shaders/PostEffect.mat
- Assets/Shaders/StageLaser.mat
- Assets/Resources/noise_texture.png
- Assets/Shaders/StageLaser.shader
- Assets/Resources/psyllium.png
- Assets/Shaders/Psyllium.shader
- Assets/Shaders/StageLight.mat
- Assets/Shaders/PostEffect.shader
Dependencies: []
